pkgbase = easy-installer
	pkgdesc = The Easy Installer is a desktop application which helps users install /e/OS by Murena (https://doc.e.foundation/what-s-e) on supported devices.
	pkgver = 0.14.0
	pkgrel = 1
	url = https://gitlab.e.foundation/e/tools/easy-installer
	arch = x86_64
	license = GPL3
	makedepends = git
	makedepends = gradle
	makedepends = java-environment-openjdk=11
	makedepends = java-runtime-common
	makedepends = ruby-ronn
	source = easy-installer-0.13.4::git+https://gitlab.e.foundation/e/tools/easy-installer.git#tag=v0.14.0
	source = easy-installer.8.md
	md5sums = SKIP
	md5sums = bc6e92b53daabcee25e57904b3eb1bb6

pkgname = easy-installer
