FROM snapcore/snapcraft:stable as builder

FROM ubuntu:bionic
COPY --from=builder /snap/core /snap/core
COPY --from=builder /snap/core18 /snap/core18
COPY --from=builder /snap/snapcraft /snap/snapcraft
COPY --from=builder /snap/bin/snapcraft /snap/bin/snapcraft


# Generate locale.
RUN apt-get update && apt-get dist-upgrade --yes && apt-get install --yes snapd sudo locales && locale-gen en_US.UTF-8

# Set the proper environment.
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US:en"
ENV LC_ALL="en_US.UTF-8"
ENV PATH="/snap/bin:$PATH"
ENV SNAP="/snap/snapcraft/current"
ENV SNAP_NAME="snapcraft"
ENV SNAP_ARCH="amd64"

RUN apt-get install -y nsis rsync hfsprogs hfsplus

# install jvm
COPY buildSrc/linux/jdk-11.0.2 /usr/lib/jdk/jdk-11.0.2
ENV JAVA_HOME=/usr/lib/jdk/jdk-11.0.2
