<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2019-2020 - ECORP SAS 

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:id="root"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="768" minWidth="1024"
            prefHeight="1024" prefWidth="1440"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ecorp.easy.installer.controllers.MainWindowController">
   <children>
       <Label fx:id="titleLabel" wrapText="true" alignment="CENTER" styleClass="title"
            AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="54.0"/>
        <Button fx:id="needHelpBtn" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" text="%all_btn_needHel" onMouseClicked="#onNeedHelpBtnClick" contentDisplay="RIGHT" >
            <graphic>
                <ImageView >
                    <image>
                        <Image url="@../images/icon-help.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="donateButton" text="%all_btn_donate" AnchorPane.leftAnchor="30.0" AnchorPane.bottomAnchor="30.0" onMouseClicked="#onDonateBtnClick"/>  
        <Button fx:id="nextButton" AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="30.0" onMouseClicked="#onNextBtnClick" text="%all_btn_continue"/>
    </children>
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
</AnchorPane>