checkDriverInstall_advice=Se non l'hai fatto, per cortesia segui la guida disponibile su:
checkDriverInstall_question=Hai installato i Driver per il tuo dispositivo?
# Check windows driver installation
checkDriverInstall_mTitle=Verifica i driver di installazione
enableMTP_instr_selectMTP=Scegli 'Trasferimento di file' (su alcuni dispositivi viene chiamato 'modalità MTP (media transfer protocol)')
enableMTP_instr_scrollToUSBConfig=Scorri verso il basso e seleziona 'Configurazione USB predefinita'
enableMTP_instr_settings=Apri 'Opzioni sviluppatore' in 'Impostazioni'
enableMTP_mTitle=Abilita 'USB file transfer'
debugADB_instr_acceptCertificate=se richiesto, Spunta la casella e convalida il messaggio
debugADB_instr_tapeOK=Premi 'OK' nel pop up per confermare 'Consenti debug USB'
debugADB_instr_debugOn=Abilita 'Android Debug' / 'USB Debug'
debugADB_instr_androidDebug=Tocca 'Debug USB' (in alcuni dispositivi troverai 'Debug Android')
debugADB_instr_search=Scrivi 'Debug' nella barra di ricerca
debugADB_instr_settings=Apri di nuovo il menu 'Impostazioni'
debugADB_mTitle=Abilita la Modalità Sviluppatore (Parte 2)
devMode_instr_tap7=Tocca 7 volte su 'Numero Build'
devMode_instr_build=Scrivi 'Build' nella barra di ricerca
devMode_instr_settings=Apri il menu 'Impostazioni'
devMode_lbl=Segui questi passi:
#devMode & debugADB
devMode_mTitle=Abilita la Modalità Sviluppatore (Parte 1)
connect_lbl_3=Nel caso in cui non l'avessi mai fatto, nei prossimi passi, ti aiuteremo ad attivare la 'Modalità Sviluppatore'.
connect_lbl_2=Rileveremo automaticamente il tuo telefono per installare /e/OS. Il rilevamento automatico del dispositivo non avverrà se sullo stesso non è stata abilitata la 'Modalità Sviluppatore'.
connect_lbl_1=Connetti il tuo telefono al computer tramite USB
#connect
connect_mTitle=Connetti il dispositivo
before_lbl_ready=Se sei pronto, clicca su "Continua"
before_lbl_usb=Avrai bisogno di cavo e porte USB di buona qualità per essere sicuro che il telefono venga riconosciuto dal computer. Se possibile, utilizza cavo e porte USB 3 o più recenti.
before_title_usb=Utilizza un cavo perfettamente funzionante
before_lbl_backup=I dati sullo smartphone verranno cancellati, per cui ti raccomandiamo di salvarli. Per installare il SO, cancelleremo completamente il tuo smartphone.
before_title_backup=Salva i tuoi dati
before_lbl_battery=Il telefono deve essere carico almeno al 50% per installare /e/OS
before_title_battery=Carica il telefono
before_lbl_space=Dovrai scaricare parecchi file. Assicurati di avere spazio disponibile sul tuo computer per scaricare almeno 6Gb di dati senza affrontare costi di connessione aggiuntivi
before_title_space=Assicurati di avere spazio libero
before_lbl_time=L'installazione completa potrebbe impiegare un pò di tempo. Sicuramente utilizzerai almeno 1 ora tra scaricare i files e installare il SO
before_title_time=Assicurati di avere del tempo disponibile
#Before Scene
before_mTitle=Prima di iniziare
welcome_lbl_version=Versione x.x.x
welcome_lbl_body2=Prendi il tuo smartphone e un cavo USB e ti faremo partire in un attimo!
welcome_lbl_body1=Questo programma ti permetterà di installare /e/OS sul tuo telefono in pochi minuti. Stai tranquillo, è semplice e rapido. 
# Welcome Scene
welcome_mTitle=Benvenuto nell'Installer di /e/OS!
all_btn_donate=Dona
all_btn_continue=Continua
all_btn_needHel=Mi serve aiuto
all_lbl_tryAgain=Ritenta
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#   @author Vincent Bourgmayer
#   @author Romain Hunault
#   @author Alexis Noetinger
#   @author Brittny Mendoza




#common view
all_lbl_notImplemented=(Non ancora implementato)
install_instr_acceptFactoryReset=Dovresti continuare a tenere premuti i tasti "Avvio"  & "Bixby" & "Volume Giù"   finchè non arrivi a "modalità Download" quando il tuo dispositivo è spento. Se ti senti pronto, accetta il Reset di Fabbrica. 
install_instr_enableOEMUnlock=Abilita 'sblocco OEM'
install_instr_openDevOptions=Apri 'Opzioni Sviluppatore'
install_instr_openSettings=Apri 'Impostazioni'
install_instr_tapRebootPowerOff=Tocca su 'Spegni'
install_instr_tapRebootSystem=Tocca su 'Riavvia Sistema'
install_instr_resizeFs=Tocca su 'Ridimensiona File System'
install_instr_backX2=Tocca su 'Indietro' due volte
install_instr_swipeForOk=Fai scorrere la barra con la freccia nella parte inferiore dello schermo da sinistra verso destra per confermare
install_instr_tapExt3=Tocca su 'EXT3'
install_instr_tapChangeFs=Tocca su 'Cambia il File System'
install_instr_tapRepairChangeFs=Tocca su 'Ripara o Modifica il File System'
install_instr_tickData=Spunta 'Dati'
install_instr_tapAdvancedWipe=Tocca su 'Pulizia Avanzata'
install_instr_eosInstall=Installazione di /e/
install_instr_vendorInstall=Installazione software del Produttore
install_instr_patchInstall=Installazione Patch
install_instr_swipeTwrp=Se ti viene richiesto, fai scorrere la barra con la freccia nella parte inferiore dello schermo da sinistra verso destra
install_instr_doNotInstall=Tocca su 'Non installare'
install_instr_tapRebootRecovery=Tocca su 'Recovery'
install_instr_tapReboot=Tocca su 'Riavvia'
install_instr_backX3=Tocca su 'Indietro' per tre volte
install_instr_validate=Valida
install_instr_writeYes=Scrivi 'si'
install_instr_tapFormatData=Tocca su 'Formatta Dati'
install_instr_tapWipe=Tocca su 'Pulisci'
install_instr_keepReadOnly=Tocca su 'Tieni in Sola Lettura'
install_instr_startRecovery=Mantieni premuti simultaneamente "Avvio" & "Home" & "Volume Su" finchè appare lo schermo 'teamwin'
install_instr_leaveDownload=Mantieni premuti simultaneamente i tasti "Avvio" & "Home" & "Volume Giù" finchè il dispositivo non si spegne
install_instr_recoveryInstall=Installazione Recovery
install_instr_oemUnlock=Sblocco OEM
install_instr_verifyHeimdall=Verifica Heimdall
install_instr_acceptWarning=Conferma l'avviso premendo il tasto "Volume Su"
install_instr_startFastbootFromOptions=Nel menu di scelta usa i tasti "Volume Su/Giù" per selezionare "Fastboot" e "Avvio" per confermare
install_instr_startFastboot=Mantieni premuti simultaneamente "Avvio" & "Volume Giù" finchè compare una schermata con una scritta verde "AVVIO" per accedere alla modalità Fastboot
install_instr_startDownload=Mantieni premuti simultaneamente "Avvio" & "Home" & "Volume Giù" finchè appare uno schermo blue per entrare in modalità Download
install_instr_turnOffAgain=Spegni nuovamente il telefono
## General
install_title_Log=Log
install_instr_turnOff=Spegni il telefono
install_btn_sendLogSuccess=Log inviato
install_btn_sendLogAgain=Errore. Invia di nuovo
install_btn_sendLog=Invia al supporto
install_instr_ifYouMissedTimeout=Se non fai in tempo, non preoccuparti! Riavvia in modalità Fastboot: spegni il dispositivo e tieni premuti i tasti "Avvio" & "Volume Giù".
install_instr_bootWarning=Quando appare la schermata di avviso all'avvio, avete 5 secondi per premere "Volume giù", ed entrare nel menu di scelta.  
install_instr_lockBootloader=Conferma con il tasto "Avvio". Il telefono si riavvierà automaticamente
install_instr_selectLockBootloader=Scegli "BLOCCA BOOTLOADER" usando i tasti "Volume"
install_instr_unlockBootloader=Conferma con il tasto "Avvio". Il telefono si riavvierà automaticamente
install_instr_selectUnlockBootloader=Scegli "SBLOCCA BOOTLOADER" usando i tasti "Volume"
install_instr_followOfficialGuidanceAt=segui le guide ufficiali su
#install
##FP3
install_instr_readAllWarning=Leggi tutte le istruzioni prima di cominciare
download_lbl_fileAlreadyUptoDate=Il file è già presente e aggiornato.
download_lbl_connectionLost=Connessione persa. Provo a riconnettermi...
download_lbl_downloadError=Errore nel download
download_lbl_localFileNotFound=File locale non trovato
download_lbl_cantcheckIntegrity=Non posso verificare l'integrità
download_lbl_fileNotFound=Non trovo il file in remoto
download_lbl_serverUnreachable=Non riesco a connettermi al server
download_lbl_noInternet=Nessuna connessione internet
download_lbl_checkingIntegrity=Controllo l'integrità
download_lbl_complete=Il download è stato completato, ora sei pronto a installare /e/OS sul tuo telefono!
download_lbl_bePatient=Ciò potrebbe richiedere un pò di tempo, sii paziente.
download_lbl_download=Scaricheremo i file richiesti sul tuo computer
#Download
download_mTitle=Sto scaricando /e/OS e i file necessari
# new translation
askAccount_string={{mustardpepper}}
detect_lbl_redisplayAllowUsbDebugingMsg=Se non vedi un messaggio simile: scollega e ricollega il cavo dal tuo dispositivo\n Il messaggio comparirà nuovamente
detect_lbl_acceptComputerFingerprint=Se vedi sul tuo dispositivo un messaggio simile all'immagine qui sotto:\n Spunta la casella "Permetti sempre da questo computer" e tocca il pulsante "Permetti" \nquindi fai click su "Riprova" qui sotto
detect_lbl_unauthorizedDeviceFound=Ci siamo quasi!\n Il tuo telefono è stato rilevato ma non permette al computer di comunicare con lui
detect_btn_tryWithAnotherDevice=Prova con un altro dispositivo
detect_btn_tryAgain=Ritenta
detect_lbl_compatibleDeviceFound=il tuo %s è compatibile con /e/ OS
detect_lbl_incompatibleDeviceFound=Il tuo %s non è ancora supportato da /e/ OS
detect_lbl_unknownDeviceFound=Trovato dispositivo sconosciuto
detect_lbl_tryAnotherUsb=\nDovresti provare con un altro cavo USB
detect_lbl_detecting=Cerco il tuo dispositivo...
#detect
detect_mTitle=Rilevamento dispositivo
stepTitle_rebootBootloader=Sto riavviando in modalità bootloader
stepTitle_rebootDevice=Riavvia il dispositivo
stepTitle_beforeInstallation=Prima di installare
stepTitle_enableOemUnlock=Abilita lo sblocco OEM
stepTitle_checkDeviceUptodate=Verifica che il dispositivo sia aggiornato
stepTitle_StartInFastbootFP3=Avvia il dispositivo in modalità Fastboot
stepTitle_resizeDataPartition=Ridimensiona la partizione Dati
stepTitle_installOS=Installazione di /e/
stepTitle_restartRecovery=Riavvia in modalità Recovery
stepTitle_formatDataTurnOff=Formatta i dati e spegni
stepTitle_startRecovery=Avvia in modalità Recovery
stepTitle_installRecovery=Installazione Recovery
stepTitle_oemUnlock=Sblocco OEM
stepTitle_verifyHeimdall=Verifica Heimdall
stepTitle7On7=Ridimensiona la partizione Dati
stepTitle6On7=Installazione di /e/
stepTitle5On7=Riavvia il dispositivo in modalità Recovery
stepTitle4On7=Installazione Recovery
stepTitle_unlockBootloader=Sblocco del Bootloader e riavvio del dispositivo in modalità Fastboot
stepTitle3On7=Riavvia il dispositivo in modalità Download
stepTitleOemUnlock=Sblocco OEM

# Title
stepTitle1On7=Collega il dispositivo ed avvia la modalità Download

### Flash 
installationTitle=Installazione

#credits
# @TODO

# old translation
# From MainApplication.java
appTitle=Easy Installer /e/OS - 
feedback_btn_sendTryAgain=Errore. Ritenta per inviare il feedback
feedback_btn_send=Condividi in forma anonima con gli sviluppatori di /e/
feedback_btn_leave=Esci
feedback_lbl_sendPrecision=Non verrà inviata alcuna informazione che consenta l'identificazione
feedback_lbl_thanks=Grazie
feedback_lbl_comment=Hai qualche idea su come migliorare questo software?
feedback_lbl_yourFeel=Quanto sei soddisfatto della facilità d'uso di questo software?

#Feedbacks
feedback_mTitle=Aiutaci a migliorare questo strumento
congrats_lbl_recover=Ora puoi ripristinare i tuoi file sul telefono
congrats_lbl_setup=Segui le istruzioni nella schermata di benvenuto sul telefono per impostare il tuo dispositivo.
congrats_title_success=Il processo di installazione è ora completo.

#congrats
congrats_mTitle=Congratulazioni! Hai appena liberato il tuo telefono!
result_lbl_takeTime=Servirà del tempo, sii paziente.
result_lbl_msg1=Installazione terminata. Mentre il telefono si sta avviando, dovresti vedere il logo qui sotto.

#result
result_title_installOver=Installazione terminata
eAccount_lbl_processing=Sto elaborando...
eAccount_lbl_contactSupport=hm... Si è verificato un problema, contatta il supporto!
eAccount_lbl_tryLater=Si è verificato un problema. Riprova più tardi
eAccount_lbl_onlineFailure=La verifica online della tua e-mail non è riuscita. Ritenta
eAccount_lbl_emailNotSent=La tua e-mail non è stata inviata
eAccount_lbl_unsupportedFormat=La tua email presenta un formato non supportato
eAccount_lbl_mailAlreadyUsed=Ops! Questo indirizzo è già stato utilizzato.
eAccount_lbl_invitationSent=Bene! riceverai la tua e-mail di invito. Non dimenticare di controllare nello SPAM.
eAccount_btn_checkMail=OK
eAccount_lbl_dontuseEmail=Non utilizzare un indirizzo @e.email
eAccount_lbl_alreadyAccount=Clicca su continua
eAccount_title_alreadyAccount=Ho già un account e.email o non sono interessato ad averlo
eAccount_lbl_invalidMail=Inserisci un indirizzo email valido in modo da ricevere il link di registrazione
eAccount_lbl_exampleField=name@example.com
eAccount_title_createAccount=Crea il mio account personale e.email
eAccount_lbl_incitation=Il tuo account e.email è il centro dell'ecosistema di /e/OS.

#eAccount
eAccount_mTitle=Crea il tuo account e.email
flash_process_cancelled=Il processo di installazione è stato cancellato
java_error_unknow=L'installazione presenta un errore interno
script_error_unknown=L'installazione presenta un errore
script_error_fastboot_flashingUnlock_failed=Impossibile sbloccare il flashing
script_error_fastboot_path_missing=Non è stato fornito un percorso per lo strumento fastboot
script_error_serialNumber_missing=Non è stato fornito il seriale del dispositivo
script_error_waitRebootFromFastboot_101=Non è possibile eseguire l'istruzione sul dispositivo
script_error_waitReboot_101=Non è possibile eseguire l'istruzione sul dispositivo
script_error_waitReboot_10=Non è stato fornito il seriale del dispositivo
script_error_installFromFastboot_102=Impossibile decomprimere l'archivio di installazione /e/
script_error_installFromFastboot_101=Non è stato fornito alcun archivio per l'installazione di /e/
script_error_installFromFastboot_3=Impossibile bloccare il bootloader
script_error_installFromFastboot_2=Il flashing di una partizione non è riuscito
script_error_installFromFastboot_1=Impossibile cancellare i dati utente
script_error_installFromRecovery_102=Impossibile trovare il file richiesto
script_error_installFromRecovery_101=Non è stato fornito il seriale del dispositivo
script_error_installFromRecovery_3=Si è verificato un errore durante l'installazione
script_error_installFromRecovery_2=Impossibile inviare il file richiesto al dispositivo
script_error_installFromRecovery_1=Impossibile elaborare l'installazione
script_error_waitRecovery_102=Errore durante l'attesa che il dispositivo si avvii in recovery
script_error_waitRecovery_101=Non è stato fornito il numero di serie del dispositivo
script_error_waitRecovery_1=Impossibile montre la cartella "sistema"
script_error_installRecovery_101=Impossibile installare TWRP
script_error_oemUnlock_10=Non è possibile installare un sistema operativo personalizzato sul tuo dispositivo
script_error_waitFastboot_1=Impossibile rilevare un dispositivo in "modalità fastboot"
script_error_waitDownload_1=Impossibile rilevare un dispositivo in "modalità Download"
install_warning_doNotWaitToRestartRecovery=Attenzione! Leggi attentamente le istruzioni. Devi riavviare in modalità di recovery subito dopo aver spento il telefono. Altrimenti il telefono si riavvierà nel sistema operativo precedente e l'installazione della recovery non verrà presa in considerazione. Dovrai ricominciare tutto da capo.
install_instr_waitForInstall=Attendere, verrà avviata l'installazione
install_instr_selectApplyUpdate_pressVol=Scegli "Applica aggiornamento" e poi "Applica da ADB". Usa "Volume su/giù" per scegliere e "Accensione" per convalidare.
install_instr_waitRecoveryStarted=Attendi che la modalità Recovery sia avviata
install_instr_validRecovery_pressVolDown=Premere "Volume giù" per entrare in Recovery
install_instr_selectRecovery_pressVolUp=Premi "Volume su" per selezionare Recovery
install_instr_startRec_holdPowerVolUp=Tieni premuto " Accensione" e "Volume su" fino a quando sul tuo telefono appare un piccolo menu (~2 secondi)
install_instr_leaveBootloader_holdPower=Tieni premuto il pulsante " Accensione " finché il telefono non si spegne (~12 secondi)
install_instr_waitRecoveryInstallStartAuto=Attendi un attimo, l'installazione della recovery /e/ partirà automaticamente
install_instr_rebootDeviceThenContinue=Riavvia il dispositivo e clicca su continua
install_instr_clickDlAndInstall=Tocca "Scarica e installa" e aspetta finché non vedi il risultato (un fallimento è OK)
install_instr_disableAutomaticDownload=Disabilita "Download automatico tramite Wi-Fi"
install_instr_openSoftwareUpdate=Torna a "Impostazioni" e apri "Aggiornamento software"
install_instr_disableAutoUpdateSystem=Disattiva "Aggiorna il sistema automaticamente"
install_instr_openSettingsThenDevOptions=Apri "Impostazioni" e poi "Opzioni sviluppatore"
install_instr_waitFastbootmodeDetected=Il prossimo passo si avvierà automaticamente una volta che il tuo dispositivo verrà rilevato in modalità fastboot. Se ci vogliono più di 30 secondi, controlla le nostre FAQ cliccando sul pulsante "Serve aiuto"
install_instr_unlockingOem=Easy-installer sta sbloccando l'OEM
install_instr_pressVolUpToAcceptOEMUnlocking=Premi "Volume su" per accettare lo sblocco OEM
install_instr_rebootingOnBootloader=Il tuo dispositivo si riavvierà automaticamente in modalità bootloader
install_instr_onceDeviceRebootThenContinue=Il tuo dispositivo si riavvierà automaticamente. Una volta fatto, puoi cliccare su continua
install_instr_waitInstallStartAuto=Attendi, l'installazione si avvierà automaticamente
install_instr_onceDoneThenContinue=Una volta che lo sblocco OEM è abilitato, puoi fare click su continua
install_instr_acceptOEMUnlockWarning=Accetta il messaggio di avvertimento toccando "abilita"
install_instr_enableOEMUnlocking=Abilita "Sblocco OEM"
install_instr_searchOEM=Tocca l'icona di ricerca. Digita "OEM" per cercare l'opzione "sblocco OEM"
install_instr_continueIfDeviceUpToDate=Una volta che il dispositivo è aggiornato, puoi cliccare su continua. Ricorda che è necessario avere l'ultima versione di Android 10 installata.
install_instr_GS290_accessSystemUpdate=Apri "Aggiornamento Sistema"
install_instr_GS290_accessSystemSettings=Apri le impostazioni e vai a "Sistema"
install_instr_connectTowifi=Collega il tuo dispositivo al Wi-fi
install_instr_update_stockrom=Aggiorna il dispositivo all'ultima versione
install_instr_leaveDl_pressPowerBixbyVolDown=Continua a premere simultaneamente " Accensione" & "Bixby" & "Volume giù" fino a quando il dispositivo si spegne
install_instr_startDl_pressPowerBixbyVolDown=Per accedere alla modalità download continua a premere simultaneamente "Accensione" & "Bixby" & "Volume giù" fino a quando non appare una schermata blu
install_instr_startRec_pressPowerBixbyVolUp=Continua a premere simultaneamente " Accensione" & "Bixby" & "Volume su" fino a quando appare la schermata 'teamwin'
removeAccounts_instr_selectAccounts=Seleziona e rimuovi tutti gli account
removeAccounts_instr_openAccounts=Apri il menu "Accounts"
removeAccounts_mTitle=Rimuovi gli account registrati
detect_lbl_tooManyDevicesDetected=È stato rilevato più di un dispositivo Android.\nScollega quelli che non vuoi flashare. 
script_error_cantUnpackSources=Mancata decompressione dei sorgenti /e/
script_error_cantWipeData=Mancata cancellazione dei dati
script_error_cantFlashRecovery=Mancato flash della Recovery
script_error_cantFlashVbmeta=Mancato flash della partizione vb meta
script_error_cantFlashVbmeta_system=Mancato flash della partizione di sistema vb meta
script_error_cantFlashVBmeta_vendor=Mancato flash della partizione di vendor vb Meta
script_error_cantFlashSystem=Mancato flash della partizione di sistema
script_error_cantFlashproduct=Mancato flash della partizione di prodotto 
script_error_cantFlashVendor=Mancato flash della partizione di vendor
script_error_cantrebootFromFasboot=Mancato riavvio da fastboot

#install
##FP3
install_title_lockBootloader=Blocca il bootloader
script_error_cantRebootBootloader=Mancato riavvio in bootloader
script_error_cantFlashBoot=Mancato flash della partizione di avvio
script_error_cantRebootToFastboot=Mancato riavvio in modalità fastboot
stepTitle_installation=Reset di fabbrica e installazione

#oneplus
install_instr_e_recovery_oneplus_copy_partition=Installazione partizione
script_error_cantFlashSuper=Impossibile flashare la partizione super
script_error_cantFlashVbmeta_a=Impossibile flashare la partizione vbmeta_a
script_error_cantFlashDtbo_a=Impossibile flashare la partizione dtbo_a
script_error_cantFlashBoot_a=Impossibile flashare la partizione boot_a
script_error_cantFlashTee_a=Impossibile flashare la partizione tee_a
script_error_cantFlashSspm_a=Impossibile flashare la partizione sspm_a
script_error_cantFlashSpmfw_a=Impossibile flashare la partizione spmfw_a
script_error_cantFlashMd1img_a=Impossibile flashare la partizione md1img_a
script_error_cantFlashScp_a=Impossibile flashare la partizione scp_a
script_error_cantFlashLk_a=Impossibile flashare la partizione lk_a
script_error_cantFlashGz_a=Impossibile flashare la partizione gz_a
script_error_cantFlashPreloader=Impossibile flashare la partizione preloader
script_error_cantFlashTee2=Impossibile flashare la partizione tee2
script_error_cantFlashTee1=Impossibile flashare la partizione tee1
script_error_cantFlashSspm_2=Impossibile flashare la partizione sspm_2
script_error_cantFlashSspm_1=Impossibile flashare la partizione sspm_1
script_error_cantFlashLk2=Impossibile flashare la partizione lk2
script_error_cantFlashLk=Impossibile flashare la partizione lk
script_error_cantFlashSpmfw=Impossibile flashare la partizione spmfw
script_error_cantFlashMd1img=Impossibile flashare la partizione md1img
script_error_cantFlashMd1dsp=Impossibile flashare la partizione md1dsp
script_error_cantFlashLogo=Impossibile flashare la partizione del logo
script_error_cantFlashDtbo=Impossibile flashare la partizione dtbo
script_error_installFromSideload=Impossibile installare /e/ da eRecovery
script_error_waitSideload_101=Errore durante l'attesa dell'avvio del dispositivo in sideload
install_instr_e_recovery_reboot=Scegli "Reboot system now"
install_instr_e_recovery_back=Scegli "Back", nell'angolo in alto a sinistra
install_instr_e_recovery_factory_reset_validate=Accetta gli avvisi scegliendo "Yes"
install_instr_e_recovery_factory_reset_format_data_validate=Accetta gli avvisi scegliendo "Format data"
install_instr_e_recovery_factory_reset_system=Scegli "Format system partiton"
install_instr_e_recovery_factory_reset_cache=Scegli "Format cache partiton"
install_instr_e_recovery_factory_reset_format_data=Scegli "Format data/factory reset"
install_instr_e_recovery_factory_reset=Scegli "Factory reset"
install_instr_e_recovery_apply_update_from_adb_accept_sign_fail=Una schermata che dice Signature verification failed, va bene così, accetta il warning.
install_instr_e_recovery_apply_update_from_adb_wait_for_result=Installazione in corso, sii paziente
install_instr_e_recovery_apply_update_from_adb=Scegli "Apply update from ADB"
install_instr_e_recovery_apply_update=Scegli "Apply update" (Applica aggiornamento)
install_instr_choose_e_recovery_validate_wait_for_result=Dopo un po' il dispositivo si riavvierà in modalità recovery.
install_instr_choose_e_recovery_validate=Convalida con Power (Accensione)
install_instr_choose_e_recovery_select_details=La scelta viene effettuata utilizzando i tasti volume del telefono.
install_instr_choose_e_recovery_select=Sul dispositivo, utilizzando i tasti del volume Su o Giù, seleziona la voce "Recovery Mode".
install_instr_pressVolDownToAcceptOEMUnlocking=Premere "Volume giù" per accettare lo sblocco OEM
install_instr_startRec_pressPowerBixbyVolUp_e_reco=Continuare a premere contemporaneamente "Power", "Bixby" e "Volume su" finché non appare la schermata "E Revovery". (Non smettere se lo schermo diventa nero)
install_instr_unlockBootloader_already=Se il telefono è già sbloccato, non è necessario fare nulla. Il telefono si riavvierà automaticamente
devMode_main=Il telefono è stato sbloccato e si è riavviato, salta tutti i passaggi di inizializzazione

#devMode & debugADB
devMode_mTitle_main=Abilita modalità Sviluppatore
script_error_cantActivePartition=Non riesco ad attivare la partizione
script_error_fastboot_flashingLock_failed=Non posso bloccare il flashing
emerald_install_instr_accept_lock=Accetta il blocco premendo "Volume Su"

#oneplus
install_instr_e_recovery_oneplus_select_recovery=Installo sulla partizione
install_instr_showFastboot=Attendi che il dispositivo entri in modalità fastboot.
#install_instructions
install_instr_prepareFastboot_FP4=A telefono completamente spento, premi e mantieni premuto il pulsante "Volume Giù" e ricollega il cavo USB. 
##FP4
#stepTitles
stepTitle_lockBootloaderCritical=Blocca le Partizioni Critiche
install_instr_rejoinBootloader=Mantieni premuto immediatamente il pulsante Volume giù per accedere alla modalità Fastboot. Hai circa 3 secondi per farlo.
stepTitle_checkLock=Controllo il blocco
script_error_store_rom_info_1=Non riesco a ottenere informazioni sulle patch di sicurezza.
install_instr_ifYouMissedTimeout_FP4=Se non ci sei riuscito, non farti prendere dal panico! Riavvia il dispositivo in modalità fastboot:\nStacca il cavo USB e spegni il dispositivo.\nTenendo premuto il pulsante "Volume giù", collega nuovamente il cavo USB.\nOra il dispositivo dovrebbe essere in modalità fastboot.
install_instr_lockfailed=Se vedi questo messaggio, significa che il bootloader non è stato bloccato. In questo caso, ogni volta che avvii il dispositivo, vedrai una schermata che indica che il bootloader non è bloccato. È possibile ignorare il messaggio visualizzato all'avvio del telefono e avviarlo normalmente. 

#pixel5
install_pixel_advance=Scegli Advance
install_pixel_reboot=Scegli riavvia in bootloader
install_pixel_next=Una volta che il dispositivo si sia riavviato

#warning
warn_android_12=Prima di eseguire queste istruzioni, assicurati che il dispositivo sia aggiornato all'ultimo firmware Android 12.
install_instr_adb_advance=Scegli l'oggetto "Advanced"
install_instr_adb_sideload=Scegli l'oggetto "adb sideload"
install_instr_adb_swipe=Scorri per confermare, il processo di installazione si avvierà automaticamente
install_instr_adb_start=Alla fine, sul telefono, premi Avvia
stepTitle_checkLock_mac_bootloader=Riavvia in modalità bootloader
install_instr_mac_bootloader=Utilizzando solo il menu del telefono, scegli "Riavvia Bootloader" con i tasti del volume e conferma con "Avvio". 
install_instr_mac_bootloader_1=Il telefono si riavvia e dovrebbe procedere con il passo successivo "Installazione di /e/". In caso contrario, dovresti ripetere nuovamente l'operazione descritta di seguito.
script_error_installFromFastboot_5=Flash di una partizione critica non riuscito
script_error_installFromFastboot_4=Impostazione dello slot di avvio non riuscita
stepTitle_criticalUnlock=Sblocco critico
stepTitleCheckSPL=Verifico il livello delle Patch di Sicurezza
stepTitle_unlockBootloaderCritical=Sblocco Critico del Bootloader e riavvio del dispositivo in modalità Fastboot
stepTitle_lockBootloader=Blocco del Bootloader e riavvio del dispositivo in modalità Fastboot
