## Copyright 2019-2021 - ECORP SAS 

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
## Author: Vincent Bourgmayer
---
sources: 
   rom:
        url: https://images.ecloud.global/stable/dream2lte/e-latest-r-dream2lte.zip
        filePath: e-latest-r-dream2lte.zip
   twrp:         
        url: https://images.ecloud.global/stable/dream2lte/recovery-e-latest-r-dream2lte.img
        filePath: recovery-e-latest-r-dream2lte.img