## Copyright 2022 - ECORP SAS 

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
## Author: Frank Preel
---
stepsCount: 7
steps:
    f0:
        type: custom
        stepNumber: 1
        nextStepKey: f1
        titleKey: stepTitle_enableOemUnlock
        titleIconName: icon-download.png
        instructions:
          - install_instr_openSettings
          - install_instr_searchOEM
          - install_instr_enableOEMUnlocking
          - install_instr_acceptOEMUnlockWarning
          - install_instr_onceDoneThenContinue
    f1:
        type: load
        stepNumber: 2
        nextStepKey: f2
        titleKey: stepTitle_rebootBootloader
        instructions:
          - install_instr_rebootingOnBootloader
        averageTime: 12
        script: reboot-fastboot
        parameters:
            device_id: ${DEVICE_ID}
            fastboot_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes:
            1: script_error_unknown
            10: script_error_cantRebootBootloader
            101: script_error_serialNumber_missing
            102: script_error_fastboot_path_missing
    f2:
        type: custom-executable
        stepNumber: 3
        nextStepKey: f3
        titleKey: stepTitle_oemUnlock
        titleIconName: icon-download.png
        instructions:
            - install_instr_pressVolUpToAcceptOEMUnlocking
            - install_instr_unlockingOem
            - install_instr_waitInstallStartAuto
        script: emerald-flashingUnlock
        parameters:
          device_id: ${DEVICE_ID}
          fastboot_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes:
            1: script_error_unknown
            2: script_error_fastboot_flashingUnlock_failed
            101: script_error_serialNumber_missing
            102: script_error_fastboot_path_missing

    f3:
        type: load
        stepNumber: 4
        nextStepKey: f4
        titleKey: stepTitle_installOS
        instructions:
            - install_instr_eosInstall
        averageTime: 200
        script: emerald-install-from-bootloader
        parameters:
          device_id: ${DEVICE_ID}
          archive_path: ${ARCHIVE_PATH}
          fastboot_folder_path: ${ADB_FOLDER_PATH}
          java_folder_path: ${JAVA_FOLDER_PATH}
        okCodes:
          0: ~
        koCodes:
          1: script_error_unknown
          10: script_error_cantUnpackSources
          11: script_error_cantWipeData
          12: script_error_cantWipeData
          13: script_error_cantActivePartition
          20: script_error_cantFlashGz_a
          21: script_error_cantFlashLk_a
          22: script_error_cantFlashMd1img_a
          23: script_error_cantFlashScp_a
          24: script_error_cantFlashSpmfw_a
          25: script_error_cantFlashSspm_a
          26: script_error_cantFlashTee_a
          27: script_error_cantFlashBoot_a
          28: script_error_cantFlashDtbo_a
          29: script_error_cantFlashVbmeta_a
          30: script_error_cantFlashSuper
          101: script_error_serialNumber_missing
          102: script_error_installFromFastboot_102
          103: script_error_fastboot_path_missing
    f4:
        type: custom-executable
        stepNumber: 5
        nextStepKey: f5
        titleKey: install_title_lockBootloader
        instructions:
            - emerald_install_instr_accept_lock
        script: emerald-flashingLock
        parameters:
          device_id: ${DEVICE_ID}
          fastboot_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes:
            1: script_error_unknown
            2: script_error_fastboot_flashingLock_failed
            101: script_error_serialNumber_missing
            102: script_error_fastboot_path_missing
    f5:
        type: askAccount
        stepNumber: 6
        nextStepKey: f6
    f6:
        type: custom-executable
        stepNumber: 7
        nextStepKey: end
        titleKey: stepTitle_rebootDevice
        titleIconName: icon-download.png
        instructions:
            - install_instr_onceDeviceRebootThenContinue
        script: emerald-wait-reboot-from-fastboot
        parameters: 
            fastboot_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes:
            1: script_error_unknown
            10: script_error_cantrebootFromFasboot
            101: script_error_noDeviceFoundInFastboot
