## Copyright 2022 - ECORP SAS

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
## Author: Frank Preel
---
sources:
  rom:
    url: https://images.ecloud.global/dev/hotdogb/e-latest-t-hotdogb.zip
    filePath: e-latest-t-hotdogb.zip
  twrp:
    url: https://images.ecloud.global/dev/hotdogb/recovery-IMG-e-latest-t-hotdogb.zip
    filePath: recovery-IMG-e-latest-t-hotdogb.zip
  patch: 
    url: https://images.ecloud.global/stable/copy-partitions-20210323_1922.zip
    filePath: copy-partitions-20210323_1922.zip
