# Copyright 2019-2020 - ECORP SAS 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.



install_instr_prepareFastboot_FP4=FP4_prepare_fastboot_mode.png
install_instr_showFastboot=FP4_fastboot_mode.png
install_instr_waitFastbootmodeDetected=FP4_fastboot_mode.png

install_instr_selectUnlockBootloader=FP4_select_unlock_bootloader.png
install_instr_unlockBootloader=FP4_select_unlock_bootloader_2.png
install_instr_rejoinBootloader=FP4_rejoinBootloader.png
install_instr_ifYouMissedTimeout_FP4=FP4_fastboot_mode.png

install_instr_selectLockBootloader=FP4_select_lock_bootloader.png
install_instr_lockBootloader=FP4_lock_bootloader-2.png
