# Copyright 2019-2020 - ECORP SAS 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

install_instr_startDl_pressPowerBixbyVolDown=galaxyS9_Download_mode_400px.png
install_instr_acceptWarning=galaxyS9_Accept_warning_400px.png
install_instr_leaveDl_pressPowerBixbyVolDown=galaxyS9_Download_mode_400px.png
install_instr_startRec_pressPowerBixbyVolUp=galaxyS9_Recovery_mode_400px.png
install_instr_tapWipe=TWRP_wipe.png
install_instr_tapReboot=TWRP_reboot.png
install_instr_tapAdvancedWipe=TWRP_advanceWipe.png
install_instr_tickData=TWRP_checkData.png
install_instr_tapRepairChangeFs=TWRP_repairchangeFS.png
install_instr_tapChangeFs=TWRP_changeFS.png
install_instr_tapExt3=TWRP_toEXT3.png
install_instr_swipeForOk=TWRP_toEXT3_swipe.png
install_instr_backX2=TWRP_tapback.png
install_instr_resizeFs=TWRP_resizeFS.png
install_instr_tapFormatData=TWRP_formatData.png
install_instr_writeYes=TWRP_writeYes.png
install_instr_validate=TWRP_validate.png
install_instr_backX3=TWRP_tapback.png
install_instr_tapRebootSystem=TWRP_rebootSystem.png
install_instr_doNotInstall=TWRP_doNotInstall.png
install_instr_openSettings=oemUnlock_settings.png
install_instr_openDevOptions=oemUnlock_developerOption.png
install_instr_checkOEMUnlock=oemUnlock_enable.png
install_instr_tapRebootPowerOff = TWRP_rebootPowerOff.png