name: easy-installer
version: 'v0.20'
summary: Easy installation of /e/ OS - the Google-free Android-based mobile OS
description: |
  The /e/ OS Installer has been created to make the installation of 
  /e/ OS - the Google-free Android-based mobile operating system - easier for users.
confinement: strict
# change to 'stable' once we have enough testing of the snap
# this will be necessary before we can promote this package
# to "stable" in the Snap store.
grade: devel
base: core18
icon: snap/gui/easy-installer.png
parts:
  easy-installer:
    plugin: gradle
    source: .
    gradle-version: '4.10.2'
    gradle-output-dir: build
    override-build: |
      ./gradlew dist -Pkey="$PEPPER"
      unzip -o build/distributions/easyInstaller-linux-x64.zip -d $SNAPCRAFT_PART_INSTALL
    build-packages:
      - unzip
      - gcc
    stage-packages:
      - libusb-1.0-0
      - curl
  cleanup:
    after: [ easy-installer ]
    plugin: nil
    override-prime: |
      ln -sf ../../../../../../etc/java-11-openjdk/security/blocked.certs $SNAPCRAFT_PRIME/usr/lib/jvm/java-11-openjdk-amd64/lib/security/blacklisted.certs
      rm -f $SNAPCRAFT_PRIME/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libharfbuzz.so.0*
      rm -f $SNAPCRAFT_PRIME/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgio-2.0.so.0*
      rm -f $SNAPCRAFT_PRIME/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libglib-2.0.so.0*
apps:
  easy-installer:
    command: ./bin/easy-installer
    plugs:
      - network
      - adb-support
      - raw-usb
      - desktop
    extensions:
      - gnome-3-34

# Mount host's amdgpu.ids inside the snap, this
# avoids runtime warnings for systems with AMD GPU(s)
layout:
  /usr/share/libdrm/amdgpu.ids:
    bind-file: $SNAP/usr/share/libdrm/amdgpu.ids
